# Embedded

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyApplication.java
app/src/main/java/com/data/: Data.java
app/src/main/java/com/database/: DBOpenHelper.java
app/src/main/java/com/model/: NFC.java  Record.java  User.java
app/src/main/java/com/portAPi/: SerialPort.java
app/src/main/java/com/qrcode/: AllUserActivity.java  BindNFCActivity.java  MainActivity1.java  MyAdapter.java  NFCActivity.java  RecordActivity.java  RegisterActivity.java
app/src/main/java/com/socket/: ClientSocketThread.java  MessageListener.java  clientSocketTools.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java
app/src/main/res/drawable/: list_line.xml
app/src/main/res/layout/: activity_all_user.xml  activity_bind_nfc.xml  activity_main1.xml  activity_nfc.xml  activity_record.xml  activity_register.xml  imgdalog.xml  item_list.xml  vlist.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
